EAGLE AutoRouter Statistics:

Job           : C:/Users/mgordon/Documents/EAGLE/projects/race board/breakout.brd

Start at      : 09:23:31 (3/31/2022)
End at        : 09:24:10 (3/31/2022)
Elapsed time  : 00:00:37

Signals       :    33   RoutingGrid: 6 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   473024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:27  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       203         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        40        40        40        40        40        40        40        40        41        41        41        41        41
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    69.0 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
