EAGLE AutoRouter Statistics:

Job           : C:/Users/mg/Documents/EAGLE/projects/race board/breakout.brd

Start at      : 19:01:34 (6/6/2022)
End at        : 19:01:48 (6/6/2022)
Elapsed time  : 00:00:12

Signals       :    34   RoutingGrid: 8 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   404096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        60        58        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0        17        42        34        25        23        23        23        23        21        20        20        16        16
Resolution        :    51.7 %   100.0 %    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
